body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    margin-top: 20px;
}
.top-heading {

    text-align: center;
    font-weight: bold;
    padding: 10px 0;
    background-color: #3498db; /* You can change this color to match your design */
    color: #fff;
    width: 100%;
    margin-bottom: 20px;
    font-weight: bolder;
    font-style: normal;
    font-size: xxx-large;
    border-radius: 10px; /* Adjust this value to create space between heading and cards */
}
.cards{
    display: flex;
    margin-top: 150px;
    
}
.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    margin: 0 10px 20px 10px; /* Adjust margin as needed */
    cursor:pointer;
}
.card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.card h2 {
    margin: 0;
    color: #333;
}
.card p {
    color: #777;
}