*{
    background-color: rgb(225, 240, 240);
}

body{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.container{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background-color: rgb(173, 213, 213);
    width: 400px;
    height: 350px;
    border: 1px solid rgb(67, 100, 93);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

body h1{
    margin-top: 30px;
    font-size: 27px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(73, 75, 35);
    font-weight: 500;
    align-items: center;
    background-color: rgb(173, 213, 213);
}

.button1{
    border: 2px solid grey;
    border-radius: 5px;
    height: 40px;
    width: 200px;
    background-color: rgb(69, 179, 140);
}

a{
    text-decoration: none;
    color: black;
    background-color: rgb(69, 179, 140);
}