body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin: auto;
}

.container h1 {
    color: #333;
    margin-bottom: 20px;
}

.item {
    margin-bottom: 10px;
}

.item label {
    color: #666;
}

.item input[type="text"] {
    width: calc(100% - 20px); /* Adjust for padding */
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.item h4 {
    color: #4CAF50;
    margin-top: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button a {
    color: white;
    text-decoration: none;
}

span {
    display: block;
    margin-bottom: 10px;
    color: #666;
}

td{
    padding: 8px;
}

table{
    margin-bottom: 10px;
}

.regnum{
    display: flex;
    justify-content: center;
}

.docdown{
    background-color: transparent;
  color: blueviolet;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

@media only screen and (max-width: 600px) {
    .container {
        max-width: 90%;
    }
}
